<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfomationDetailVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y47-Hv-4cb">
                    <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已成为刘盼的客户64天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1n-ps-BUK">
                            <rect key="frame" x="20" y="20" width="335" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwk-NV-yiO">
                            <rect key="frame" x="20" y="54.5" width="335" height="1"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LSg-qO-vQl"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb2-km-yAw">
                            <rect key="frame" x="20" y="70.5" width="33" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自强大的强的转发" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT7-P6-kdu">
                            <rect key="frame" x="137" y="70.5" width="147" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qde-i0-Hc0">
                            <rect key="frame" x="20" y="105" width="335" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="efZ-VM-bdM"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tos-Xf-sdC">
                            <rect key="frame" x="20" y="121" width="49" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未填写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tb-0l-bqW">
                            <rect key="frame" x="137" y="122.5" width="218" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8A-I8-GSW">
                            <rect key="frame" x="20" y="154.5" width="335" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9Xp-4q-reE"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW5-qr-vbT">
                            <rect key="frame" x="20" y="170.5" width="65.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未填写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8u-yQ-fst">
                            <rect key="frame" x="137" y="172" width="218" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Der-Cj-ANi">
                            <rect key="frame" x="20" y="204" width="335" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="r9y-dG-IwE"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd0-jk-JON">
                            <rect key="frame" x="20" y="220" width="33" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未填写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbc-jT-JPA">
                            <rect key="frame" x="137" y="221.5" width="218" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTJ-ff-5WJ">
                            <rect key="frame" x="20" y="253.5" width="335" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6YY-Lb-UeY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBG-2x-LL0">
                            <rect key="frame" x="20" y="269.5" width="33" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未填写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nC-n3-YZ8">
                            <rect key="frame" x="137" y="271" width="218" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DF-yB-PSz">
                            <rect key="frame" x="20" y="303" width="335" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tWr-CS-FC7"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJd-Ks-NFg">
                            <rect key="frame" x="20" y="319" width="33" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未填写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJI-aA-fR0">
                            <rect key="frame" x="137" y="320.5" width="218" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9q-Eh-KgR">
                            <rect key="frame" x="20" y="352.5" width="335" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="egd-vI-7VX"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcT-T5-HH5">
                            <rect key="frame" x="20" y="368.5" width="65.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未填写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1h-YK-vJK">
                            <rect key="frame" x="137" y="370" width="218" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0O-sm-pwP">
                            <rect key="frame" x="20" y="402" width="335" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="59H-F8-AiJ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyS-PI-q6Q">
                            <rect key="frame" x="20" y="418" width="33" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未填写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYA-FM-usC">
                            <rect key="frame" x="137" y="419.5" width="218" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXg-Vc-Jel">
                            <rect key="frame" x="20" y="451.5" width="335" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0HV-XL-8SP"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSD-ge-2Xd">
                            <rect key="frame" x="20" y="467.5" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIp-VL-1Ze">
                            <rect key="frame" x="137" y="467.5" width="218" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="E1h-YK-vJK" firstAttribute="centerY" secondItem="KcT-T5-HH5" secondAttribute="centerY" id="0iF-kw-9ZH"/>
                        <constraint firstItem="jTJ-ff-5WJ" firstAttribute="leading" secondItem="Y47-Hv-4cb" secondAttribute="leading" constant="20" id="1GJ-Zg-QdL"/>
                        <constraint firstItem="Gb2-km-yAw" firstAttribute="leading" secondItem="Y47-Hv-4cb" secondAttribute="leading" constant="20" id="288-UW-wdB"/>
                        <constraint firstItem="TIp-VL-1Ze" firstAttribute="trailing" secondItem="XYA-FM-usC" secondAttribute="trailing" id="3Fy-O3-UvN"/>
                        <constraint firstItem="U1n-ps-BUK" firstAttribute="centerX" secondItem="Y47-Hv-4cb" secondAttribute="centerX" id="4Ff-U9-Sc2"/>
                        <constraint firstItem="T8A-I8-GSW" firstAttribute="top" secondItem="4tb-0l-bqW" secondAttribute="bottom" constant="15" id="539-aF-Fzg"/>
                        <constraint firstItem="6nC-n3-YZ8" firstAttribute="leading" secondItem="zbc-jT-JPA" secondAttribute="leading" id="5Kn-gc-prj"/>
                        <constraint firstAttribute="trailing" secondItem="MXg-Vc-Jel" secondAttribute="trailing" constant="20" id="5Ux-eK-9zZ"/>
                        <constraint firstItem="eyS-PI-q6Q" firstAttribute="top" secondItem="h0O-sm-pwP" secondAttribute="bottom" constant="15" id="5cD-aR-Q51"/>
                        <constraint firstItem="Jd0-jk-JON" firstAttribute="leading" secondItem="PW5-qr-vbT" secondAttribute="leading" id="5mG-wc-rSz"/>
                        <constraint firstAttribute="trailing" secondItem="X9q-Eh-KgR" secondAttribute="trailing" constant="20" id="6TZ-yD-3Wf"/>
                        <constraint firstItem="KcT-T5-HH5" firstAttribute="leading" secondItem="jJd-Ks-NFg" secondAttribute="leading" id="6rQ-hY-wGU"/>
                        <constraint firstAttribute="trailing" secondItem="jTJ-ff-5WJ" secondAttribute="trailing" constant="20" id="7M1-aJ-t9O"/>
                        <constraint firstItem="XYA-FM-usC" firstAttribute="leading" secondItem="E1h-YK-vJK" secondAttribute="leading" id="7VP-0o-FFw"/>
                        <constraint firstItem="o8u-yQ-fst" firstAttribute="centerY" secondItem="PW5-qr-vbT" secondAttribute="centerY" id="7l9-TG-QWS"/>
                        <constraint firstItem="Der-Cj-ANi" firstAttribute="leading" secondItem="Y47-Hv-4cb" secondAttribute="leading" constant="20" id="8U5-lG-fkM"/>
                        <constraint firstItem="KcT-T5-HH5" firstAttribute="top" secondItem="X9q-Eh-KgR" secondAttribute="bottom" constant="15" id="8gb-oC-eRO"/>
                        <constraint firstItem="PW5-qr-vbT" firstAttribute="leading" secondItem="Tos-Xf-sdC" secondAttribute="leading" id="8hN-kn-HMg"/>
                        <constraint firstItem="YT7-P6-kdu" firstAttribute="leading" secondItem="Gb2-km-yAw" secondAttribute="trailing" constant="84" id="B7s-Nt-9ZS"/>
                        <constraint firstItem="qde-i0-Hc0" firstAttribute="top" secondItem="Gb2-km-yAw" secondAttribute="bottom" constant="15" id="Bzv-LG-EO7"/>
                        <constraint firstItem="6nC-n3-YZ8" firstAttribute="centerY" secondItem="PBG-2x-LL0" secondAttribute="centerY" id="CQd-Wc-NbM"/>
                        <constraint firstItem="sSD-ge-2Xd" firstAttribute="top" secondItem="MXg-Vc-Jel" secondAttribute="bottom" constant="15" id="CUM-9v-H6g"/>
                        <constraint firstItem="zJI-aA-fR0" firstAttribute="leading" secondItem="6nC-n3-YZ8" secondAttribute="leading" id="DEo-vd-pKj"/>
                        <constraint firstItem="o8u-yQ-fst" firstAttribute="leading" secondItem="4tb-0l-bqW" secondAttribute="leading" id="DKH-Zh-f5e"/>
                        <constraint firstItem="U1n-ps-BUK" firstAttribute="leading" secondItem="Y47-Hv-4cb" secondAttribute="leading" constant="20" id="Dhb-fi-8Gf"/>
                        <constraint firstItem="o8u-yQ-fst" firstAttribute="trailing" secondItem="4tb-0l-bqW" secondAttribute="trailing" id="EKH-cz-7pw"/>
                        <constraint firstItem="eyS-PI-q6Q" firstAttribute="leading" secondItem="KcT-T5-HH5" secondAttribute="leading" id="Euf-lS-csY"/>
                        <constraint firstItem="YT7-P6-kdu" firstAttribute="centerY" secondItem="Gb2-km-yAw" secondAttribute="centerY" id="G1y-0e-vrd"/>
                        <constraint firstItem="1DF-yB-PSz" firstAttribute="top" secondItem="6nC-n3-YZ8" secondAttribute="bottom" constant="15" id="Hli-XH-ih5"/>
                        <constraint firstAttribute="trailing" secondItem="Der-Cj-ANi" secondAttribute="trailing" constant="20" id="IHZ-eB-002"/>
                        <constraint firstItem="zJI-aA-fR0" firstAttribute="centerY" secondItem="jJd-Ks-NFg" secondAttribute="centerY" id="JGR-Sm-6Ml"/>
                        <constraint firstAttribute="trailing" secondItem="U1n-ps-BUK" secondAttribute="trailing" constant="20" id="KCU-nh-RPN"/>
                        <constraint firstItem="zwk-NV-yiO" firstAttribute="top" secondItem="U1n-ps-BUK" secondAttribute="bottom" constant="20" id="L81-ha-SYY"/>
                        <constraint firstAttribute="trailing" secondItem="zwk-NV-yiO" secondAttribute="trailing" constant="20" id="Lom-jk-weO"/>
                        <constraint firstItem="XYA-FM-usC" firstAttribute="trailing" secondItem="E1h-YK-vJK" secondAttribute="trailing" id="MjV-BF-Bc8"/>
                        <constraint firstItem="Gb2-km-yAw" firstAttribute="top" secondItem="zwk-NV-yiO" secondAttribute="bottom" constant="15" id="NfU-XD-wFi"/>
                        <constraint firstAttribute="trailing" secondItem="4tb-0l-bqW" secondAttribute="trailing" constant="20" id="Nub-tM-kIU"/>
                        <constraint firstItem="TIp-VL-1Ze" firstAttribute="centerY" secondItem="sSD-ge-2Xd" secondAttribute="centerY" id="Oby-O7-B5H"/>
                        <constraint firstAttribute="trailing" secondItem="1DF-yB-PSz" secondAttribute="trailing" constant="20" id="OjF-fu-9I6"/>
                        <constraint firstAttribute="bottom" secondItem="sSD-ge-2Xd" secondAttribute="bottom" constant="152.5" id="Q2h-dZ-mDq"/>
                        <constraint firstItem="zbc-jT-JPA" firstAttribute="trailing" secondItem="o8u-yQ-fst" secondAttribute="trailing" id="QOY-ee-egg"/>
                        <constraint firstItem="Der-Cj-ANi" firstAttribute="top" secondItem="o8u-yQ-fst" secondAttribute="bottom" constant="15" id="QoE-eF-UXK"/>
                        <constraint firstItem="h0O-sm-pwP" firstAttribute="leading" secondItem="Y47-Hv-4cb" secondAttribute="leading" constant="20" id="STz-do-Kpi"/>
                        <constraint firstItem="E1h-YK-vJK" firstAttribute="trailing" secondItem="zJI-aA-fR0" secondAttribute="trailing" id="Sij-LP-guh"/>
                        <constraint firstAttribute="trailing" secondItem="qde-i0-Hc0" secondAttribute="trailing" constant="20" id="TYP-WH-QUQ"/>
                        <constraint firstItem="6nC-n3-YZ8" firstAttribute="trailing" secondItem="zbc-jT-JPA" secondAttribute="trailing" id="VLH-yg-D9B"/>
                        <constraint firstItem="zJI-aA-fR0" firstAttribute="trailing" secondItem="6nC-n3-YZ8" secondAttribute="trailing" id="WYt-LH-lFe"/>
                        <constraint firstItem="MXg-Vc-Jel" firstAttribute="top" secondItem="XYA-FM-usC" secondAttribute="bottom" constant="15" id="Whc-Oi-tPn"/>
                        <constraint firstItem="XYA-FM-usC" firstAttribute="centerY" secondItem="eyS-PI-q6Q" secondAttribute="centerY" id="Wxj-JA-PPD"/>
                        <constraint firstItem="zwk-NV-yiO" firstAttribute="leading" secondItem="Y47-Hv-4cb" secondAttribute="leading" constant="20" id="XPj-ed-bl3"/>
                        <constraint firstItem="PBG-2x-LL0" firstAttribute="top" secondItem="jTJ-ff-5WJ" secondAttribute="bottom" constant="15" id="YfH-qy-gWj"/>
                        <constraint firstItem="jTJ-ff-5WJ" firstAttribute="top" secondItem="zbc-jT-JPA" secondAttribute="bottom" constant="15" id="aSV-ZW-Zxv"/>
                        <constraint firstItem="zbc-jT-JPA" firstAttribute="centerY" secondItem="Jd0-jk-JON" secondAttribute="centerY" id="aYQ-Ze-u0u"/>
                        <constraint firstItem="TIp-VL-1Ze" firstAttribute="leading" secondItem="XYA-FM-usC" secondAttribute="leading" id="bz3-BA-2Dl"/>
                        <constraint firstItem="h0O-sm-pwP" firstAttribute="top" secondItem="E1h-YK-vJK" secondAttribute="bottom" constant="15" id="e5X-dj-WkY"/>
                        <constraint firstItem="Jd0-jk-JON" firstAttribute="top" secondItem="Der-Cj-ANi" secondAttribute="bottom" constant="15" id="en6-TM-z2q"/>
                        <constraint firstAttribute="trailing" secondItem="T8A-I8-GSW" secondAttribute="trailing" constant="20" id="esq-ai-Lx9"/>
                        <constraint firstItem="Tos-Xf-sdC" firstAttribute="top" secondItem="qde-i0-Hc0" secondAttribute="bottom" constant="15" id="fXq-vb-BzH"/>
                        <constraint firstItem="qde-i0-Hc0" firstAttribute="leading" secondItem="Y47-Hv-4cb" secondAttribute="leading" constant="20" id="gct-jQ-xeF"/>
                        <constraint firstItem="Tos-Xf-sdC" firstAttribute="leading" secondItem="Gb2-km-yAw" secondAttribute="leading" id="hDX-Ln-FFB"/>
                        <constraint firstItem="PBG-2x-LL0" firstAttribute="leading" secondItem="Jd0-jk-JON" secondAttribute="leading" id="i5c-z0-yGq"/>
                        <constraint firstItem="zbc-jT-JPA" firstAttribute="leading" secondItem="o8u-yQ-fst" secondAttribute="leading" id="jKq-8m-sok"/>
                        <constraint firstItem="E1h-YK-vJK" firstAttribute="leading" secondItem="zJI-aA-fR0" secondAttribute="leading" id="kDY-K4-457"/>
                        <constraint firstItem="4tb-0l-bqW" firstAttribute="centerY" secondItem="Tos-Xf-sdC" secondAttribute="centerY" id="ksi-sF-wyp"/>
                        <constraint firstItem="MXg-Vc-Jel" firstAttribute="leading" secondItem="Y47-Hv-4cb" secondAttribute="leading" constant="20" id="nLI-m1-1pc"/>
                        <constraint firstItem="PW5-qr-vbT" firstAttribute="top" secondItem="T8A-I8-GSW" secondAttribute="bottom" constant="15" id="nbt-sZ-545"/>
                        <constraint firstItem="sSD-ge-2Xd" firstAttribute="leading" secondItem="eyS-PI-q6Q" secondAttribute="leading" id="oAL-cu-DE2"/>
                        <constraint firstItem="jJd-Ks-NFg" firstAttribute="leading" secondItem="PBG-2x-LL0" secondAttribute="leading" id="ox9-6I-zK7"/>
                        <constraint firstItem="jJd-Ks-NFg" firstAttribute="top" secondItem="1DF-yB-PSz" secondAttribute="bottom" constant="15" id="p8N-C2-98L"/>
                        <constraint firstAttribute="trailing" secondItem="h0O-sm-pwP" secondAttribute="trailing" constant="20" id="rFH-e4-Fhv"/>
                        <constraint firstItem="U1n-ps-BUK" firstAttribute="top" secondItem="Y47-Hv-4cb" secondAttribute="top" constant="20" id="rVg-1C-csG"/>
                        <constraint firstItem="X9q-Eh-KgR" firstAttribute="top" secondItem="zJI-aA-fR0" secondAttribute="bottom" constant="15" id="tEm-Fq-9za"/>
                        <constraint firstItem="X9q-Eh-KgR" firstAttribute="leading" secondItem="Y47-Hv-4cb" secondAttribute="leading" constant="20" id="tLX-bY-7IJ"/>
                        <constraint firstItem="1DF-yB-PSz" firstAttribute="leading" secondItem="Y47-Hv-4cb" secondAttribute="leading" constant="20" id="uew-30-aPc"/>
                        <constraint firstItem="T8A-I8-GSW" firstAttribute="leading" secondItem="Y47-Hv-4cb" secondAttribute="leading" constant="20" id="wm9-2Z-WQr"/>
                        <constraint firstItem="4tb-0l-bqW" firstAttribute="leading" secondItem="YT7-P6-kdu" secondAttribute="leading" id="yVJ-MN-Box"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Y47-Hv-4cb" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="Ueh-xC-lpc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Y47-Hv-4cb" secondAttribute="bottom" id="YN3-2y-9Am"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Y47-Hv-4cb" secondAttribute="trailing" id="fJE-LR-e2Y"/>
                <constraint firstItem="Y47-Hv-4cb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="n7q-v4-5Ab"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
