<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitlePersonVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新建标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmf-c4-Q5u">
                    <rect key="frame" x="46" y="35" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25490196078431371" green="0.59215686274509804" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconstar" translatesAutoresizingMaskIntoConstraints="NO" id="tXX-XA-ku6">
                    <rect key="frame" x="20" y="35" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="kwq-zb-x7Z"/>
                        <constraint firstAttribute="width" constant="16" id="saH-0l-hRQ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZC1-lP-SjQ">
                    <rect key="frame" x="20" y="62" width="335" height="1"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Cl8-eV-zhB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCJ-C9-HFq">
                    <rect key="frame" x="0.0" y="20" width="100" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="6Xt-ae-CUH"/>
                    </constraints>
                    <connections>
                        <action selector="newTitleAction:" destination="-1" eventType="touchUpInside" id="e2t-Mr-06x"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZC1-lP-SjQ" firstAttribute="top" secondItem="gCJ-C9-HFq" secondAttribute="bottom" id="2H3-bT-Ieo"/>
                <constraint firstItem="gCJ-C9-HFq" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="2jw-ZG-Oq8"/>
                <constraint firstItem="ZC1-lP-SjQ" firstAttribute="top" secondItem="Zmf-c4-Q5u" secondAttribute="bottom" constant="10" id="Bop-5k-zby"/>
                <constraint firstItem="tXX-XA-ku6" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="S9q-BW-P0N"/>
                <constraint firstItem="gCJ-C9-HFq" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Z9i-hv-6Pc"/>
                <constraint firstItem="tXX-XA-ku6" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="15" id="fO1-EO-yju"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ZC1-lP-SjQ" secondAttribute="trailing" constant="20" id="hlE-8K-TlW"/>
                <constraint firstItem="Zmf-c4-Q5u" firstAttribute="leading" secondItem="tXX-XA-ku6" secondAttribute="trailing" constant="10" id="nPc-46-lLr"/>
                <constraint firstItem="ZC1-lP-SjQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="v4n-EW-SRR"/>
                <constraint firstItem="Zmf-c4-Q5u" firstAttribute="centerY" secondItem="tXX-XA-ku6" secondAttribute="centerY" id="xEY-cm-F2i"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="101.5"/>
        </view>
    </objects>
    <resources>
        <image name="iconstar" width="18" height="17"/>
    </resources>
</document>
