<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InvoiceInfoVC">
            <connections>
                <outlet property="DistributionQuantity" destination="ShE-90-Bwo" id="Jw5-GX-rsH"/>
                <outlet property="adressLable" destination="8Io-Tw-sWg" id="jnG-vT-eWn"/>
                <outlet property="bankName" destination="b5T-J2-5YJ" id="AgD-UM-7N4"/>
                <outlet property="bankNun" destination="L6R-M3-blD" id="FmI-Ec-3gu"/>
                <outlet property="carNum" destination="Pv0-b0-lFt" id="op6-M7-T4m"/>
                <outlet property="companyName" destination="Zde-fP-dJn" id="hlQ-FW-9Qk"/>
                <outlet property="courierNum" destination="GQB-TK-2Op" id="ZXj-kZ-mqd"/>
                <outlet property="einLable" destination="DVc-ka-2Q5" id="aFn-6n-w0q"/>
                <outlet property="invoiceNum" destination="mV7-jv-C8x" id="lLi-Tc-xEs"/>
                <outlet property="invoicePrice" destination="NWQ-G9-OWC" id="u0n-G4-2aX"/>
                <outlet property="mailingAddress" destination="o91-NG-Rjx" id="qbq-kF-8uR"/>
                <outlet property="namePhone" destination="UyA-Bm-4nA" id="fMk-LB-0iI"/>
                <outlet property="orderAmount" destination="tgb-pW-9MV" id="Kzo-7g-RHY"/>
                <outlet property="orderNum" destination="5il-J7-pWu" id="HsR-FY-K9c"/>
                <outlet property="phoneLable" destination="VVC-8a-4O2" id="XRX-Zz-NzA"/>
                <outlet property="scrollView" destination="69X-h2-nTW" id="e7c-g2-gkQ"/>
                <outlet property="sureBtn" destination="Dzy-fX-Nk7" id="PaS-Am-78X"/>
                <outlet property="timelable" destination="mnk-tv-VUA" id="cje-Xp-Ack"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69X-h2-nTW">
                    <rect key="frame" x="0.0" y="20" width="375" height="1080"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWj-kC-2wE">
                            <rect key="frame" x="20" y="20" width="82" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb2-vp-hdQ">
                            <rect key="frame" x="20" y="54.5" width="335" height="1"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jgz-aF-Cmh"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FWQT4326235643565" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5il-J7-pWu">
                            <rect key="frame" x="102" y="22.5" width="132" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提货时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-g2-6v9">
                            <rect key="frame" x="20" y="70.5" width="82" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-05-20 19:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnk-tv-VUA">
                            <rect key="frame" x="102" y="73" width="105" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spy-CY-yPi">
                            <rect key="frame" x="20" y="105" width="335" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jBD-G2-vER"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苏SF4523" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv0-b0-lFt">
                            <rect key="frame" x="102" y="123.5" width="57" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订货车号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfq-6P-rEr">
                            <rect key="frame" x="20" y="121" width="82" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8H-2X-mDo">
                            <rect key="frame" x="20" y="155.5" width="335" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qKo-8s-Z1t"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58.458m³(12件)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShE-90-Bwo">
                            <rect key="frame" x="134.5" y="174" width="90.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1K-Vn-BOa">
                            <rect key="frame" x="20" y="206" width="335" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ryg-qs-qX7"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际配货数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jy-u6-Jrq">
                            <rect key="frame" x="20" y="171.5" width="114.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥26387.54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgb-pW-9MV">
                            <rect key="frame" x="134.5" y="224.5" width="66.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQN-s2-o23">
                            <rect key="frame" x="20" y="256.5" width="335" height="10"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="hTc-WJ-Mn6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单实际金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5g-MI-6KV">
                            <rect key="frame" x="20" y="222" width="114.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海鸿树木业有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zde-fP-dJn">
                            <rect key="frame" x="102" y="284" width="123" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-hb-G5z">
                            <rect key="frame" x="20" y="316" width="335" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PzX-jB-BAh"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKd-qb-I8i">
                            <rect key="frame" x="20" y="281.5" width="82" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqs-24-tzX">
                            <rect key="frame" x="20" y="366.5" width="335" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="RnV-dh-C7i"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76947877687326378" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVc-ka-2Q5">
                            <rect key="frame" x="69" y="334.5" width="124" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="税号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awq-2N-TCX">
                            <rect key="frame" x="20" y="332" width="49" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4J-VA-niN">
                            <rect key="frame" x="20" y="417" width="335" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7pp-nX-K0f"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户银行：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTn-N4-CBn">
                            <rect key="frame" x="20" y="382.5" width="82" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国银行上海天钥桥路支" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5T-J2-5YJ">
                            <rect key="frame" x="102" y="385" width="135" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行账号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UD-0B-jr8">
                            <rect key="frame" x="20" y="433" width="82" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44837399828748" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6R-M3-blD">
                            <rect key="frame" x="102" y="435.5" width="104.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gq-Lu-eU4">
                            <rect key="frame" x="20" y="467.5" width="335" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kuS-iW-W1t"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r31-7l-X2u">
                            <rect key="frame" x="20" y="483.5" width="82" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0021-09877453" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVC-8a-4O2">
                            <rect key="frame" x="102" y="486" width="92.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYq-SS-xWz">
                            <rect key="frame" x="20" y="518" width="335" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KAJ-4f-UR1"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDV-Ks-2Pi">
                            <rect key="frame" x="20" y="534" width="82" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海市宝山区美丹路329号87室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Io-Tw-sWg">
                            <rect key="frame" x="102" y="536.5" width="172" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xa-nc-Q46">
                            <rect key="frame" x="20" y="568.5" width="335" height="10"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="VxY-NZ-WrZ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮寄地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgl-Jl-hMN">
                            <rect key="frame" x="20" y="593.5" width="82" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="XtM-jp-25G">
                            <rect key="frame" x="54" y="628" width="14" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="LCl-e1-2OZ"/>
                                <constraint firstAttribute="width" constant="14" id="kCb-5c-7Yk"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江苏省江苏市太仓市太仓港经济技术开发 环路14号港城广场2号楼201室" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o91-NG-Rjx">
                            <rect key="frame" x="78" y="628" width="277" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周毅：18918921788" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyA-Bm-4nA">
                            <rect key="frame" x="78" y="667" width="113.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueW-bE-tOY">
                            <rect key="frame" x="0.0" y="696.5" width="375" height="43"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="hKK-My-sJc"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oio-ut-vV6">
                            <rect key="frame" x="20" y="708" width="66" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3y-cC-OKp">
                            <rect key="frame" x="20" y="754.5" width="66" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mV7-jv-C8x">
                            <rect key="frame" x="126" y="748" width="229" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="Rf3-tS-OMg"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ug-Is-ewI">
                            <rect key="frame" x="20" y="792" width="335" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Fmj-K0-gp7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg1-rm-kB0">
                            <rect key="frame" x="20" y="846.5" width="335" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="EqH-4D-WJt"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYa-OF-CPh">
                            <rect key="frame" x="20" y="809" width="66" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWQ-G9-OWC">
                            <rect key="frame" x="126" y="802.5" width="229" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="FVI-po-5YK"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cu-Tn-ZQO">
                            <rect key="frame" x="20" y="901" width="335" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bat-pr-R6a"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快递名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPd-at-x7t">
                            <rect key="frame" x="20" y="863.5" width="66" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXs-pq-UIb">
                            <rect key="frame" x="20" y="955.5" width="335" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="B4Y-jf-0ww"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快递单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTr-51-NJz">
                            <rect key="frame" x="20" y="918" width="66" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQB-TK-2Op">
                            <rect key="frame" x="126" y="911.5" width="229" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="Tvr-3v-Ebb"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7G-3d-cun">
                            <rect key="frame" x="126" y="852" width="229" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="dMV-v7-aE2"/>
                            </constraints>
                            <state key="normal" image="bt"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzy-fX-Nk7">
                            <rect key="frame" x="20" y="1016.5" width="335" height="43"/>
                            <color key="backgroundColor" red="0.32156862749999998" green="0.78823529410000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="zVJ-0b-CH1"/>
                            </constraints>
                            <state key="normal" title="确认"/>
                            <connections>
                                <action selector="sureAction:" destination="-1" eventType="touchUpInside" id="ZTz-5t-Ric"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9gq-Lu-eU4" firstAttribute="top" secondItem="2UD-0B-jr8" secondAttribute="bottom" constant="15" id="0G3-00-fhF"/>
                        <constraint firstItem="XtM-jp-25G" firstAttribute="centerX" secondItem="wgl-Jl-hMN" secondAttribute="centerX" id="1I0-ko-Vuj"/>
                        <constraint firstAttribute="trailing" secondItem="aYq-SS-xWz" secondAttribute="trailing" constant="20" id="1cd-GX-QcH"/>
                        <constraint firstAttribute="trailing" secondItem="dgV-hb-G5z" secondAttribute="trailing" constant="20" id="1dD-50-Xef"/>
                        <constraint firstItem="S1K-Vn-BOa" firstAttribute="leading" secondItem="69X-h2-nTW" secondAttribute="leading" constant="20" id="1ya-ZH-uOL"/>
                        <constraint firstAttribute="trailing" secondItem="ueW-bE-tOY" secondAttribute="trailing" id="2dd-6U-DTo"/>
                        <constraint firstAttribute="trailing" secondItem="mV7-jv-C8x" secondAttribute="trailing" constant="20" id="2xb-pb-NKt"/>
                        <constraint firstItem="Eb2-vp-hdQ" firstAttribute="centerX" secondItem="69X-h2-nTW" secondAttribute="centerX" id="5Nr-HU-JRU"/>
                        <constraint firstItem="2UD-0B-jr8" firstAttribute="top" secondItem="z4J-VA-niN" secondAttribute="bottom" constant="15" id="6eB-ug-Te8"/>
                        <constraint firstItem="DVc-ka-2Q5" firstAttribute="centerY" secondItem="Awq-2N-TCX" secondAttribute="centerY" id="6eY-rk-ywS"/>
                        <constraint firstItem="cPd-at-x7t" firstAttribute="leading" secondItem="SYa-OF-CPh" secondAttribute="leading" id="6eh-Ct-Xz8"/>
                        <constraint firstItem="fWj-kC-2wE" firstAttribute="top" secondItem="69X-h2-nTW" secondAttribute="top" constant="20" id="6v1-bt-R2u"/>
                        <constraint firstAttribute="trailing" secondItem="spy-CY-yPi" secondAttribute="trailing" constant="20" id="834-70-hSE"/>
                        <constraint firstItem="aYq-SS-xWz" firstAttribute="leading" secondItem="69X-h2-nTW" secondAttribute="leading" constant="20" id="87Y-SZ-tIc"/>
                        <constraint firstItem="lDV-Ks-2Pi" firstAttribute="leading" secondItem="r31-7l-X2u" secondAttribute="leading" id="9ld-CN-QN0"/>
                        <constraint firstItem="o91-NG-Rjx" firstAttribute="leading" secondItem="XtM-jp-25G" secondAttribute="trailing" constant="10" id="9wg-gq-p1g"/>
                        <constraint firstItem="XtM-jp-25G" firstAttribute="top" secondItem="wgl-Jl-hMN" secondAttribute="bottom" constant="15" id="ACr-4L-ehK"/>
                        <constraint firstItem="b5T-J2-5YJ" firstAttribute="leading" secondItem="fTn-N4-CBn" secondAttribute="trailing" id="AUI-G4-SQY"/>
                        <constraint firstAttribute="trailing" secondItem="9gq-Lu-eU4" secondAttribute="trailing" constant="20" id="Bc6-tG-og9"/>
                        <constraint firstAttribute="trailing" secondItem="Dzy-fX-Nk7" secondAttribute="trailing" constant="20" id="CsU-6c-qz6"/>
                        <constraint firstItem="9Xa-nc-Q46" firstAttribute="leading" secondItem="69X-h2-nTW" secondAttribute="leading" constant="20" id="Dj8-Ry-gw4"/>
                        <constraint firstItem="mnk-tv-VUA" firstAttribute="centerY" secondItem="ce4-g2-6v9" secondAttribute="centerY" id="EH1-EX-5hs"/>
                        <constraint firstItem="9gq-Lu-eU4" firstAttribute="leading" secondItem="69X-h2-nTW" secondAttribute="leading" constant="20" id="Fvs-jD-bZh"/>
                        <constraint firstItem="Oio-ut-vV6" firstAttribute="leading" secondItem="wgl-Jl-hMN" secondAttribute="leading" id="GNK-os-7cn"/>
                        <constraint firstItem="hfq-6P-rEr" firstAttribute="top" secondItem="spy-CY-yPi" secondAttribute="bottom" constant="15" id="HFF-gF-fhQ"/>
                        <constraint firstAttribute="trailing" secondItem="jXs-pq-UIb" secondAttribute="trailing" constant="20" id="HFS-25-D07"/>
                        <constraint firstItem="Awq-2N-TCX" firstAttribute="top" secondItem="dgV-hb-G5z" secondAttribute="bottom" constant="15" id="HLT-Ic-n5r"/>
                        <constraint firstItem="jXs-pq-UIb" firstAttribute="leading" secondItem="69X-h2-nTW" secondAttribute="leading" constant="20" id="I7V-U4-bc5"/>
                        <constraint firstItem="dgV-hb-G5z" firstAttribute="leading" secondItem="69X-h2-nTW" secondAttribute="leading" constant="20" id="IWt-Ke-0Dx"/>
                        <constraint firstAttribute="trailing" secondItem="3Cu-Tn-ZQO" secondAttribute="trailing" constant="20" id="IYy-m2-HZn"/>
                        <constraint firstItem="U8H-2X-mDo" firstAttribute="leading" secondItem="69X-h2-nTW" secondAttribute="leading" constant="20" id="Iq4-1f-CmL"/>
                        <constraint firstItem="GQB-TK-2Op" firstAttribute="leading" secondItem="sTr-51-NJz" secondAttribute="trailing" constant="40" id="Iv4-1p-0tj"/>
                        <constraint firstItem="b7G-3d-cun" firstAttribute="centerY" secondItem="cPd-at-x7t" secondAttribute="centerY" id="J3t-3W-BVT"/>
                        <constraint firstItem="u3y-cC-OKp" firstAttribute="leading" secondItem="Oio-ut-vV6" secondAttribute="leading" id="JKE-E6-4gm"/>
                        <constraint firstItem="Zde-fP-dJn" firstAttribute="centerY" secondItem="fKd-qb-I8i" secondAttribute="centerY" id="JMP-6K-nDY"/>
                        <constraint firstItem="T5g-MI-6KV" firstAttribute="leading" secondItem="6jy-u6-Jrq" secondAttribute="leading" id="JtY-3n-Qka"/>
                        <constraint firstItem="Eb2-vp-hdQ" firstAttribute="top" secondItem="fWj-kC-2wE" secondAttribute="bottom" constant="15" id="KCg-fV-EmB"/>
                        <constraint firstItem="mV7-jv-C8x" firstAttribute="leading" secondItem="u3y-cC-OKp" secondAttribute="trailing" constant="40" id="KhY-N2-K8m"/>
                        <constraint firstItem="9Ug-Is-ewI" firstAttribute="top" secondItem="mV7-jv-C8x" secondAttribute="bottom" constant="11" id="Kvx-WV-v2g"/>
                        <constraint firstItem="3Cu-Tn-ZQO" firstAttribute="top" secondItem="cPd-at-x7t" secondAttribute="bottom" constant="17.5" id="LSX-Up-eP3"/>
                        <constraint firstItem="mV7-jv-C8x" firstAttribute="centerY" secondItem="u3y-cC-OKp" secondAttribute="centerY" id="Li5-8b-YEz"/>
                        <constraint firstItem="o91-NG-Rjx" firstAttribute="top" secondItem="XtM-jp-25G" secondAttribute="top" id="Lof-Ya-dBC"/>
                        <constraint firstItem="b7G-3d-cun" firstAttribute="leading" secondItem="cPd-at-x7t" secondAttribute="trailing" constant="40" id="NZk-7F-paO"/>
                        <constraint firstAttribute="trailing" secondItem="PQN-s2-o23" secondAttribute="trailing" constant="20" id="Nis-B3-SdF"/>
                        <constraint firstItem="T5g-MI-6KV" firstAttribute="top" secondItem="S1K-Vn-BOa" secondAttribute="bottom" constant="15" id="O56-Cs-mYt"/>
                        <constraint firstItem="NWQ-G9-OWC" firstAttribute="centerY" secondItem="SYa-OF-CPh" secondAttribute="centerY" id="O7R-AG-aRV"/>
                        <constraint firstItem="8Io-Tw-sWg" firstAttribute="centerY" secondItem="lDV-Ks-2Pi" secondAttribute="centerY" id="OXc-i4-hmc"/>
                        <constraint firstItem="GQB-TK-2Op" firstAttribute="trailing" secondItem="NWQ-G9-OWC" secondAttribute="trailing" id="ObC-Li-leA"/>
                        <constraint firstItem="wgl-Jl-hMN" firstAttribute="leading" secondItem="lDV-Ks-2Pi" secondAttribute="leading" id="Ohi-4V-S7X"/>
                        <constraint firstAttribute="trailing" secondItem="Eb2-vp-hdQ" secondAttribute="trailing" constant="20" id="Ov6-Zm-yu3"/>
                        <constraint firstItem="Zde-fP-dJn" firstAttribute="leading" secondItem="fKd-qb-I8i" secondAttribute="trailing" id="QJM-or-dYu"/>
                        <constraint firstItem="SYa-OF-CPh" firstAttribute="leading" secondItem="u3y-cC-OKp" secondAttribute="leading" id="QYL-Fn-BFh"/>
                        <constraint firstItem="UyA-Bm-4nA" firstAttribute="top" secondItem="o91-NG-Rjx" secondAttribute="bottom" constant="10" id="RBt-TH-9ku"/>
                        <constraint firstItem="z4J-VA-niN" firstAttribute="leading" secondItem="69X-h2-nTW" secondAttribute="leading" constant="20" id="RO2-ag-kKc"/>
                        <constraint firstItem="Pv0-b0-lFt" firstAttribute="centerY" secondItem="hfq-6P-rEr" secondAttribute="centerY" id="Rqo-Kf-c2p"/>
                        <constraint firstItem="wgl-Jl-hMN" firstAttribute="top" secondItem="9Xa-nc-Q46" secondAttribute="bottom" constant="15" id="SR0-CZ-dd6"/>
                        <constraint firstItem="spy-CY-yPi" firstAttribute="top" secondItem="ce4-g2-6v9" secondAttribute="bottom" constant="15" id="Sne-Uy-PV5"/>
                        <constraint firstItem="u3y-cC-OKp" firstAttribute="top" secondItem="ueW-bE-tOY" secondAttribute="bottom" constant="15" id="Sw3-pd-Obb"/>
                        <constraint firstItem="PQN-s2-o23" firstAttribute="top" secondItem="T5g-MI-6KV" secondAttribute="bottom" constant="15" id="T62-Ek-rQs"/>
                        <constraint firstItem="NWQ-G9-OWC" firstAttribute="trailing" secondItem="mV7-jv-C8x" secondAttribute="trailing" id="U2t-qv-EEL"/>
                        <constraint firstItem="bg1-rm-kB0" firstAttribute="leading" secondItem="69X-h2-nTW" secondAttribute="leading" constant="20" id="UVJ-Hn-3Xt"/>
                        <constraint firstAttribute="trailing" secondItem="9Ug-Is-ewI" secondAttribute="trailing" constant="20" id="Ugv-vN-inH"/>
                        <constraint firstItem="SYa-OF-CPh" firstAttribute="top" secondItem="9Ug-Is-ewI" secondAttribute="bottom" constant="16" id="VMA-Oi-Tov"/>
                        <constraint firstItem="b5T-J2-5YJ" firstAttribute="centerY" secondItem="fTn-N4-CBn" secondAttribute="centerY" id="Vgg-Dz-LkS"/>
                        <constraint firstItem="aYq-SS-xWz" firstAttribute="top" secondItem="r31-7l-X2u" secondAttribute="bottom" constant="15" id="Vjw-n3-kfW"/>
                        <constraint firstItem="U8H-2X-mDo" firstAttribute="top" secondItem="hfq-6P-rEr" secondAttribute="bottom" constant="15" id="WgA-cg-Adq"/>
                        <constraint firstItem="cPd-at-x7t" firstAttribute="top" secondItem="bg1-rm-kB0" secondAttribute="bottom" constant="16" id="XfT-ue-tAK"/>
                        <constraint firstItem="6jy-u6-Jrq" firstAttribute="leading" secondItem="hfq-6P-rEr" secondAttribute="leading" id="Xrx-B1-U7H"/>
                        <constraint firstItem="sTr-51-NJz" firstAttribute="top" secondItem="3Cu-Tn-ZQO" secondAttribute="bottom" constant="16" id="ZWZ-Bu-y3d"/>
                        <constraint firstItem="tgb-pW-9MV" firstAttribute="centerY" secondItem="T5g-MI-6KV" secondAttribute="centerY" id="Zgn-Nm-j7n"/>
                        <constraint firstItem="dqs-24-tzX" firstAttribute="top" secondItem="Awq-2N-TCX" secondAttribute="bottom" constant="15" id="ZpS-iQ-sXH"/>
                        <constraint firstItem="ShE-90-Bwo" firstAttribute="centerY" secondItem="6jy-u6-Jrq" secondAttribute="centerY" id="a6q-19-Nh1"/>
                        <constraint firstItem="PQN-s2-o23" firstAttribute="leading" secondItem="69X-h2-nTW" secondAttribute="leading" constant="20" id="aZT-bO-u45"/>
                        <constraint firstItem="5il-J7-pWu" firstAttribute="leading" secondItem="fWj-kC-2wE" secondAttribute="trailing" id="aiD-hY-ZI5"/>
                        <constraint firstAttribute="trailing" secondItem="z4J-VA-niN" secondAttribute="trailing" constant="20" id="bmh-mg-hU0"/>
                        <constraint firstItem="fTn-N4-CBn" firstAttribute="leading" secondItem="Awq-2N-TCX" secondAttribute="leading" id="ecm-aT-wQe"/>
                        <constraint firstItem="spy-CY-yPi" firstAttribute="leading" secondItem="69X-h2-nTW" secondAttribute="leading" constant="20" id="eeP-4r-Z02"/>
                        <constraint firstItem="Eb2-vp-hdQ" firstAttribute="leading" secondItem="69X-h2-nTW" secondAttribute="leading" constant="20" id="ewd-K2-sRL"/>
                        <constraint firstAttribute="bottom" secondItem="Dzy-fX-Nk7" secondAttribute="bottom" constant="87" id="fei-DY-GgP"/>
                        <constraint firstAttribute="trailing" secondItem="b7G-3d-cun" secondAttribute="trailing" constant="20" id="frk-UK-QJL"/>
                        <constraint firstAttribute="trailing" secondItem="U8H-2X-mDo" secondAttribute="trailing" constant="20" id="fss-3f-0I9"/>
                        <constraint firstItem="NWQ-G9-OWC" firstAttribute="leading" secondItem="SYa-OF-CPh" secondAttribute="trailing" constant="40" id="fvp-Hg-CK7"/>
                        <constraint firstItem="Oio-ut-vV6" firstAttribute="centerY" secondItem="ueW-bE-tOY" secondAttribute="centerY" id="gaD-UI-m38"/>
                        <constraint firstItem="mnk-tv-VUA" firstAttribute="leading" secondItem="ce4-g2-6v9" secondAttribute="trailing" id="gq9-hN-jkW"/>
                        <constraint firstItem="jXs-pq-UIb" firstAttribute="top" secondItem="GQB-TK-2Op" secondAttribute="bottom" constant="11" id="hha-aJ-Dqb"/>
                        <constraint firstItem="fKd-qb-I8i" firstAttribute="top" secondItem="PQN-s2-o23" secondAttribute="bottom" constant="15" id="icg-Su-2XA"/>
                        <constraint firstItem="hfq-6P-rEr" firstAttribute="leading" secondItem="fWj-kC-2wE" secondAttribute="leading" id="ioe-n4-BbG"/>
                        <constraint firstItem="VVC-8a-4O2" firstAttribute="leading" secondItem="r31-7l-X2u" secondAttribute="trailing" id="j7e-BF-g5V"/>
                        <constraint firstItem="dqs-24-tzX" firstAttribute="leading" secondItem="69X-h2-nTW" secondAttribute="leading" constant="20" id="jRw-Q8-BX0"/>
                        <constraint firstItem="r31-7l-X2u" firstAttribute="leading" secondItem="2UD-0B-jr8" secondAttribute="leading" id="jtm-Zb-aal"/>
                        <constraint firstItem="DVc-ka-2Q5" firstAttribute="leading" secondItem="Awq-2N-TCX" secondAttribute="trailing" id="km9-NK-j6y"/>
                        <constraint firstAttribute="trailing" secondItem="9Xa-nc-Q46" secondAttribute="trailing" constant="20" id="l0h-zU-UDg"/>
                        <constraint firstAttribute="trailing" secondItem="dqs-24-tzX" secondAttribute="trailing" constant="20" id="mEE-11-OfC"/>
                        <constraint firstAttribute="trailing" secondItem="S1K-Vn-BOa" secondAttribute="trailing" constant="20" id="mKs-hd-fZz"/>
                        <constraint firstItem="dgV-hb-G5z" firstAttribute="top" secondItem="fKd-qb-I8i" secondAttribute="bottom" constant="15" id="mQR-4W-7GM"/>
                        <constraint firstItem="2UD-0B-jr8" firstAttribute="leading" secondItem="fTn-N4-CBn" secondAttribute="leading" id="mn5-Lz-w40"/>
                        <constraint firstItem="L6R-M3-blD" firstAttribute="centerY" secondItem="2UD-0B-jr8" secondAttribute="centerY" id="nmK-uP-E00"/>
                        <constraint firstItem="8Io-Tw-sWg" firstAttribute="leading" secondItem="lDV-Ks-2Pi" secondAttribute="trailing" id="oeb-Pd-Vmm"/>
                        <constraint firstItem="3Cu-Tn-ZQO" firstAttribute="leading" secondItem="69X-h2-nTW" secondAttribute="leading" constant="20" id="pA3-LZ-FWu"/>
                        <constraint firstItem="S1K-Vn-BOa" firstAttribute="top" secondItem="6jy-u6-Jrq" secondAttribute="bottom" constant="15" id="px6-CV-9zt"/>
                        <constraint firstItem="Awq-2N-TCX" firstAttribute="leading" secondItem="fKd-qb-I8i" secondAttribute="leading" id="qI7-74-fpy"/>
                        <constraint firstItem="ce4-g2-6v9" firstAttribute="top" secondItem="Eb2-vp-hdQ" secondAttribute="bottom" constant="15" id="qlT-d4-nY6"/>
                        <constraint firstItem="tgb-pW-9MV" firstAttribute="leading" secondItem="T5g-MI-6KV" secondAttribute="trailing" id="rOt-jh-AZ2"/>
                        <constraint firstItem="fWj-kC-2wE" firstAttribute="leading" secondItem="69X-h2-nTW" secondAttribute="leading" constant="20" id="rqo-QN-RJa"/>
                        <constraint firstItem="9Xa-nc-Q46" firstAttribute="top" secondItem="lDV-Ks-2Pi" secondAttribute="bottom" constant="15" id="s3H-sE-orQ"/>
                        <constraint firstItem="GQB-TK-2Op" firstAttribute="centerY" secondItem="sTr-51-NJz" secondAttribute="centerY" id="s5Q-Fr-AJ7"/>
                        <constraint firstItem="ueW-bE-tOY" firstAttribute="leading" secondItem="69X-h2-nTW" secondAttribute="leading" id="sNH-ef-U3T"/>
                        <constraint firstItem="fTn-N4-CBn" firstAttribute="top" secondItem="dqs-24-tzX" secondAttribute="bottom" constant="15" id="sp5-Lp-q54"/>
                        <constraint firstItem="VVC-8a-4O2" firstAttribute="centerY" secondItem="r31-7l-X2u" secondAttribute="centerY" id="t6x-B6-ZHC"/>
                        <constraint firstAttribute="trailing" secondItem="o91-NG-Rjx" secondAttribute="trailing" constant="20" id="tBa-KM-6QG"/>
                        <constraint firstItem="ce4-g2-6v9" firstAttribute="leading" secondItem="fWj-kC-2wE" secondAttribute="leading" id="tIc-kx-KIE"/>
                        <constraint firstItem="Dzy-fX-Nk7" firstAttribute="top" secondItem="jXs-pq-UIb" secondAttribute="bottom" constant="60" id="uMr-Jk-FXw"/>
                        <constraint firstItem="z4J-VA-niN" firstAttribute="top" secondItem="fTn-N4-CBn" secondAttribute="bottom" constant="15" id="udI-Nt-16z"/>
                        <constraint firstItem="5il-J7-pWu" firstAttribute="centerY" secondItem="fWj-kC-2wE" secondAttribute="centerY" id="vEI-z7-O3d"/>
                        <constraint firstItem="Dzy-fX-Nk7" firstAttribute="leading" secondItem="69X-h2-nTW" secondAttribute="leading" constant="20" id="vEQ-DV-Jjm"/>
                        <constraint firstItem="ueW-bE-tOY" firstAttribute="top" secondItem="UyA-Bm-4nA" secondAttribute="bottom" constant="15" id="vTt-vH-g51"/>
                        <constraint firstItem="r31-7l-X2u" firstAttribute="top" secondItem="9gq-Lu-eU4" secondAttribute="bottom" constant="15" id="vad-sn-pML"/>
                        <constraint firstItem="sTr-51-NJz" firstAttribute="leading" secondItem="cPd-at-x7t" secondAttribute="leading" id="wHN-KP-Knd"/>
                        <constraint firstAttribute="trailing" secondItem="bg1-rm-kB0" secondAttribute="trailing" constant="20" id="wfc-oU-J9B"/>
                        <constraint firstItem="UyA-Bm-4nA" firstAttribute="leading" secondItem="o91-NG-Rjx" secondAttribute="leading" id="wvh-iF-ZyU"/>
                        <constraint firstItem="Pv0-b0-lFt" firstAttribute="leading" secondItem="hfq-6P-rEr" secondAttribute="trailing" id="xCh-k9-3nc"/>
                        <constraint firstItem="ShE-90-Bwo" firstAttribute="leading" secondItem="6jy-u6-Jrq" secondAttribute="trailing" id="xwM-vm-swu"/>
                        <constraint firstItem="fKd-qb-I8i" firstAttribute="leading" secondItem="T5g-MI-6KV" secondAttribute="leading" id="y0Z-6s-ptn"/>
                        <constraint firstItem="lDV-Ks-2Pi" firstAttribute="top" secondItem="aYq-SS-xWz" secondAttribute="bottom" constant="15" id="yQd-kM-MNI"/>
                        <constraint firstItem="L6R-M3-blD" firstAttribute="leading" secondItem="2UD-0B-jr8" secondAttribute="trailing" id="yoQ-c7-16s"/>
                        <constraint firstItem="9Ug-Is-ewI" firstAttribute="leading" secondItem="69X-h2-nTW" secondAttribute="leading" constant="20" id="z9M-eU-6xm"/>
                        <constraint firstItem="bg1-rm-kB0" firstAttribute="top" secondItem="NWQ-G9-OWC" secondAttribute="bottom" constant="11" id="zeT-FQ-Q1o"/>
                        <constraint firstItem="6jy-u6-Jrq" firstAttribute="top" secondItem="U8H-2X-mDo" secondAttribute="bottom" constant="15" id="zpt-wa-A9f"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="69X-h2-nTW" secondAttribute="trailing" id="3OQ-CF-WZ8"/>
                <constraint firstItem="69X-h2-nTW" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="79l-Bv-EeG"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="69X-h2-nTW" secondAttribute="bottom" id="PCi-AC-DV8"/>
                <constraint firstItem="69X-h2-nTW" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="T5a-Je-58k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="84" y="96.251874062968525"/>
        </view>
    </objects>
    <resources>
        <image name="Check" width="16" height="16"/>
        <image name="bt" width="7" height="11"/>
    </resources>
</document>
