<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC">
            <connections>
                <outlet property="nextBtn" destination="1HY-R3-Knl" id="6Sk-yM-jmb"/>
                <outlet property="phoneTF" destination="CdR-3E-62c" id="xUv-eM-bqj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xeiyiBtn" destination="QrZ-b5-bjc" id="BTV-fz-fFs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进入即时通讯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LE-rW-VfF">
                    <rect key="frame" x="20" y="112" width="146" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJR-A3-Onu">
                    <rect key="frame" x="20" y="186" width="27" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="jl0-o2-3bM">
                    <rect key="frame" x="54" y="191" width="9" height="7"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="9" id="G5d-9d-W4z"/>
                        <constraint firstAttribute="height" constant="7" id="orK-Af-dT2"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CdR-3E-62c">
                    <rect key="frame" x="93" y="179.5" width="262" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ezz-Xg-PcX"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HY-R3-Knl">
                    <rect key="frame" x="28" y="234.5" width="319" height="43"/>
                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="6Cq-Uz-Gys"/>
                    </constraints>
                    <state key="normal" title="下一步"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLc-gg-Ft4">
                    <rect key="frame" x="28" y="287.5" width="86" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Qrr-D6-Syp"/>
                        <constraint firstAttribute="width" constant="86" id="eQE-kC-B8e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="账户密码登录">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="passwordLogin:" destination="-1" eventType="touchUpInside" id="9Ea-4i-4vv"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDE-I0-vU3">
                    <rect key="frame" x="155" y="475.5" width="65.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击“下一步”，即表示您同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAq-Lx-63v">
                    <rect key="frame" x="28" y="573" width="185" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrZ-b5-bjc">
                    <rect key="frame" x="213" y="569" width="134" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="9SQ-nL-1BA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="用户协议及隐私策略">
                        <color key="titleColor" red="0.32156862745098036" green="0.78823529411764703" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHq-1c-Cmk">
                    <rect key="frame" x="165.5" y="505" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="0ZW-Wn-iuP"/>
                        <constraint firstAttribute="height" constant="44" id="uaD-oL-8Qw"/>
                    </constraints>
                    <state key="normal" image="信login"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CdR-3E-62c" firstAttribute="centerY" secondItem="YJR-A3-Onu" secondAttribute="centerY" id="18A-ea-cFh"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="CdR-3E-62c" secondAttribute="trailing" constant="20" id="31G-2Y-IMM"/>
                <constraint firstItem="CdR-3E-62c" firstAttribute="leading" secondItem="jl0-o2-3bM" secondAttribute="trailing" constant="30" id="3eM-Sf-zOd"/>
                <constraint firstItem="yHq-1c-Cmk" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="6ey-lI-7DK"/>
                <constraint firstItem="jl0-o2-3bM" firstAttribute="leading" secondItem="YJR-A3-Onu" secondAttribute="trailing" constant="7" id="Cki-6R-fUJ"/>
                <constraint firstItem="yHq-1c-Cmk" firstAttribute="top" secondItem="hDE-I0-vU3" secondAttribute="bottom" constant="10" id="EGJ-sw-MBj"/>
                <constraint firstItem="4LE-rW-VfF" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="92" id="EjW-Vf-cGB"/>
                <constraint firstItem="1HY-R3-Knl" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="28" id="Gl7-qo-rpt"/>
                <constraint firstItem="1HY-R3-Knl" firstAttribute="top" secondItem="CdR-3E-62c" secondAttribute="bottom" constant="25" id="Iwc-dP-su8"/>
                <constraint firstItem="jl0-o2-3bM" firstAttribute="centerY" secondItem="YJR-A3-Onu" secondAttribute="centerY" id="PXH-hf-VOR"/>
                <constraint firstItem="YJR-A3-Onu" firstAttribute="top" secondItem="4LE-rW-VfF" secondAttribute="bottom" constant="45" id="QbE-Az-BGp"/>
                <constraint firstItem="QrZ-b5-bjc" firstAttribute="leading" secondItem="WAq-Lx-63v" secondAttribute="trailing" id="R3A-41-Fi0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="1HY-R3-Knl" secondAttribute="trailing" constant="28" id="SN7-r6-69X"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="WAq-Lx-63v" secondAttribute="bottom" constant="77" id="SkQ-Ra-8VO"/>
                <constraint firstItem="WAq-Lx-63v" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="28" id="T6x-DM-esi"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="QrZ-b5-bjc" secondAttribute="trailing" constant="28" id="Vg9-bR-B3c"/>
                <constraint firstItem="WLc-gg-Ft4" firstAttribute="top" secondItem="1HY-R3-Knl" secondAttribute="bottom" constant="10" id="Yda-FZ-WNz"/>
                <constraint firstItem="YJR-A3-Onu" firstAttribute="leading" secondItem="4LE-rW-VfF" secondAttribute="leading" id="aNP-Ck-pxE"/>
                <constraint firstItem="4LE-rW-VfF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="ejn-lh-QjB"/>
                <constraint firstItem="QrZ-b5-bjc" firstAttribute="top" secondItem="yHq-1c-Cmk" secondAttribute="bottom" constant="20" id="o5p-kJ-Uko"/>
                <constraint firstItem="hDE-I0-vU3" firstAttribute="centerX" secondItem="yHq-1c-Cmk" secondAttribute="centerX" id="vIh-s9-Btn"/>
                <constraint firstItem="WLc-gg-Ft4" firstAttribute="leading" secondItem="1HY-R3-Knl" secondAttribute="leading" id="val-i3-d44"/>
                <constraint firstItem="QrZ-b5-bjc" firstAttribute="centerY" secondItem="WAq-Lx-63v" secondAttribute="centerY" id="yIM-Ea-WdY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="125.4872563718141"/>
        </view>
    </objects>
    <resources>
        <image name="Shape" width="9" height="6"/>
        <image name="信login" width="44" height="44"/>
    </resources>
</document>
