<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordLogin">
            <connections>
                <outlet property="loginBtn" destination="jL1-bk-krF" id="PEj-Sb-OI8"/>
                <outlet property="passwordTf" destination="mJL-CZ-1e9" id="yJf-H2-P3i"/>
                <outlet property="phoneTF" destination="aCF-hF-spM" id="aJa-hw-0c5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCF-hF-spM">
                    <rect key="frame" x="93" y="179.5" width="133" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="pBw-Lt-rdU"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k56-G1-D3t">
                    <rect key="frame" x="219" y="519" width="129" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="cXM-nN-Wfr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="用户协议及隐私策略">
                        <color key="titleColor" red="0.32156862749999998" green="0.78823529410000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g20-5h-G24">
                    <rect key="frame" x="28" y="362.5" width="86" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="JTL-jh-YoC"/>
                        <constraint firstAttribute="height" constant="30" id="v8O-xF-sse"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="短信登录">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="xinXiLogin:" destination="-1" eventType="touchUpInside" id="swZ-a9-Odp"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62d-hB-Yef">
                    <rect key="frame" x="155" y="429.5" width="65.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击“下一步”，即表示您同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCj-i8-9cO">
                    <rect key="frame" x="34" y="523" width="185" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jL1-bk-krF">
                    <rect key="frame" x="28" y="309.5" width="319" height="43"/>
                    <color key="backgroundColor" red="0.32156862749999998" green="0.78823529410000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="E6b-Ke-cQb"/>
                    </constraints>
                    <state key="normal" title="登录"/>
                    <connections>
                        <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="3on-Dt-qsA"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="SFT-gc-Skk">
                    <rect key="frame" x="54" y="191" width="9" height="7"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="7" id="b9V-K7-euI"/>
                        <constraint firstAttribute="width" constant="9" id="w6h-rM-vcW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进入即时通讯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS3-rI-1pf">
                    <rect key="frame" x="20" y="112" width="146" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35H-3r-Kry">
                    <rect key="frame" x="20" y="186" width="27" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qja-PA-giC">
                    <rect key="frame" x="165.5" y="459" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="0me-2O-OYb"/>
                        <constraint firstAttribute="height" constant="44" id="sdP-JF-TMM"/>
                    </constraints>
                    <state key="normal" image="信login"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVv-Ke-n89">
                    <rect key="frame" x="275" y="365" width="72" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="ag5-r6-uzu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="忘记密码？">
                        <color key="titleColor" red="0.32156862749999998" green="0.78823529410000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="forgetPassword:" destination="-1" eventType="touchUpInside" id="fod-a6-a76"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJL-CZ-1e9">
                    <rect key="frame" x="20" y="235.5" width="307" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Nsj-2X-KDm"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4B-Jz-0s1">
                    <rect key="frame" x="20" y="219.5" width="335" height="1"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ntC-Vd-Eio"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZX-fS-kwv">
                    <rect key="frame" x="20" y="275.5" width="335" height="1"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hN4-MF-2MH"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvr-lw-T3N">
                    <rect key="frame" x="337" y="244.5" width="18" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="ykX-IK-3XU"/>
                        <constraint firstAttribute="width" constant="18" id="yof-hC-9QD"/>
                    </constraints>
                    <state key="normal" title="Button" image="unfold"/>
                    <connections>
                        <action selector="lookAction:" destination="-1" eventType="touchUpInside" id="t0P-UZ-XFu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YZX-fS-kwv" secondAttribute="trailing" constant="20" id="3oP-xa-vkW"/>
                <constraint firstItem="RVv-Ke-n89" firstAttribute="trailing" secondItem="jL1-bk-krF" secondAttribute="trailing" id="7TE-sZ-C8g"/>
                <constraint firstItem="qja-PA-giC" firstAttribute="top" secondItem="62d-hB-Yef" secondAttribute="bottom" constant="10" id="ADp-6P-t10"/>
                <constraint firstItem="g20-5h-G24" firstAttribute="top" secondItem="jL1-bk-krF" secondAttribute="bottom" constant="10" id="AUD-Vw-Q6c"/>
                <constraint firstItem="mJL-CZ-1e9" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="FEw-3w-hYd"/>
                <constraint firstItem="aCF-hF-spM" firstAttribute="leading" secondItem="SFT-gc-Skk" secondAttribute="trailing" constant="30" id="JEZ-GG-mpy"/>
                <constraint firstItem="jL1-bk-krF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="28" id="Ndw-yp-ieK"/>
                <constraint firstItem="dCj-i8-9cO" firstAttribute="top" secondItem="qja-PA-giC" secondAttribute="bottom" constant="20" id="NrY-RQ-QHa"/>
                <constraint firstItem="xS3-rI-1pf" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="92" id="Paf-kr-8uc"/>
                <constraint firstItem="SFT-gc-Skk" firstAttribute="centerY" secondItem="35H-3r-Kry" secondAttribute="centerY" id="Rg9-lZ-KcR"/>
                <constraint firstItem="k4B-Jz-0s1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Rv8-fG-oDv"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="jL1-bk-krF" secondAttribute="trailing" constant="28" id="TtL-d1-fRW"/>
                <constraint firstItem="mJL-CZ-1e9" firstAttribute="top" secondItem="k4B-Jz-0s1" secondAttribute="bottom" constant="15" id="Vgj-h7-wYS"/>
                <constraint firstItem="dCj-i8-9cO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="34" id="WRQ-f6-hzz"/>
                <constraint firstItem="aCF-hF-spM" firstAttribute="centerY" secondItem="35H-3r-Kry" secondAttribute="centerY" id="Ykb-E8-3pb"/>
                <constraint firstItem="SFT-gc-Skk" firstAttribute="leading" secondItem="35H-3r-Kry" secondAttribute="trailing" constant="7" id="Zef-r1-Irh"/>
                <constraint firstItem="xS3-rI-1pf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="a1C-rV-Pjd"/>
                <constraint firstAttribute="trailing" secondItem="k4B-Jz-0s1" secondAttribute="trailing" constant="20" id="bv1-1M-ecT"/>
                <constraint firstItem="YZX-fS-kwv" firstAttribute="top" secondItem="mJL-CZ-1e9" secondAttribute="bottom" constant="10" id="cRp-K9-L1e"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Dvr-lw-T3N" secondAttribute="trailing" constant="20" id="clA-bg-FBd"/>
                <constraint firstItem="qja-PA-giC" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="eUw-cE-p0R"/>
                <constraint firstItem="jL1-bk-krF" firstAttribute="top" secondItem="aCF-hF-spM" secondAttribute="bottom" constant="100" id="egx-k5-k7I"/>
                <constraint firstItem="k56-G1-D3t" firstAttribute="leading" secondItem="dCj-i8-9cO" secondAttribute="trailing" id="fIb-JQ-6o1"/>
                <constraint firstItem="k56-G1-D3t" firstAttribute="centerY" secondItem="dCj-i8-9cO" secondAttribute="centerY" id="iE2-gn-uUa"/>
                <constraint firstItem="YZX-fS-kwv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="iah-Vk-ngd"/>
                <constraint firstItem="Dvr-lw-T3N" firstAttribute="centerY" secondItem="mJL-CZ-1e9" secondAttribute="centerY" id="leo-9N-1dr"/>
                <constraint firstItem="g20-5h-G24" firstAttribute="leading" secondItem="jL1-bk-krF" secondAttribute="leading" id="nFz-tu-cgf"/>
                <constraint firstItem="62d-hB-Yef" firstAttribute="centerX" secondItem="qja-PA-giC" secondAttribute="centerX" id="omK-21-euR"/>
                <constraint firstItem="35H-3r-Kry" firstAttribute="top" secondItem="xS3-rI-1pf" secondAttribute="bottom" constant="45" id="pFG-ED-gtP"/>
                <constraint firstItem="k4B-Jz-0s1" firstAttribute="top" secondItem="aCF-hF-spM" secondAttribute="bottom" constant="10" id="qFa-7I-70m"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="dCj-i8-9cO" secondAttribute="bottom" constant="127" id="rE9-eI-wMy"/>
                <constraint firstItem="35H-3r-Kry" firstAttribute="leading" secondItem="xS3-rI-1pf" secondAttribute="leading" id="rRS-1K-nkD"/>
                <constraint firstItem="RVv-Ke-n89" firstAttribute="centerY" secondItem="g20-5h-G24" secondAttribute="centerY" id="y2f-g6-8Ua"/>
                <constraint firstItem="Dvr-lw-T3N" firstAttribute="leading" secondItem="mJL-CZ-1e9" secondAttribute="trailing" constant="10" id="zZ0-DX-WWw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="53.600000000000001" y="66.11694152923539"/>
        </view>
    </objects>
    <resources>
        <image name="Shape" width="9" height="6"/>
        <image name="unfold" width="9" height="6"/>
        <image name="信login" width="44" height="44"/>
    </resources>
</document>
