<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageSetVC">
            <connections>
                <outlet property="swich" destination="gcK-ds-DWp" id="od6-hb-ncI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vby-ls-1AW">
                    <rect key="frame" x="10" y="30" width="355" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎语开关" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75q-dY-SU5">
                            <rect key="frame" x="10" y="17" width="71.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-ds-DWp">
                            <rect key="frame" x="286" y="10" width="51" height="31"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎语" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPU-T8-gBj">
                            <rect key="frame" x="10" y="66" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36Z-Fr-WmF">
                            <rect key="frame" x="10" y="54" width="325" height="46"/>
                            <state key="normal" image="bt"/>
                            <connections>
                                <action selector="welcomeAction:" destination="-1" eventType="touchUpInside" id="hPQ-IV-tDr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="0U0-ga-aVN"/>
                        <constraint firstAttribute="bottom" secondItem="36Z-Fr-WmF" secondAttribute="bottom" id="PAL-iL-mmP"/>
                        <constraint firstItem="75q-dY-SU5" firstAttribute="leading" secondItem="vby-ls-1AW" secondAttribute="leading" constant="10" id="Pz0-KK-JDq"/>
                        <constraint firstItem="36Z-Fr-WmF" firstAttribute="leading" secondItem="vby-ls-1AW" secondAttribute="leading" constant="10" id="Q1Z-FH-sl9"/>
                        <constraint firstAttribute="trailing" secondItem="gcK-ds-DWp" secondAttribute="trailing" constant="20" id="bHw-0l-MLa"/>
                        <constraint firstItem="36Z-Fr-WmF" firstAttribute="top" secondItem="75q-dY-SU5" secondAttribute="bottom" constant="20" id="gjF-zH-a8F"/>
                        <constraint firstItem="yPU-T8-gBj" firstAttribute="leading" secondItem="75q-dY-SU5" secondAttribute="leading" id="hhg-Gr-J9e"/>
                        <constraint firstAttribute="trailing" secondItem="36Z-Fr-WmF" secondAttribute="trailing" constant="20" id="ibB-3V-wes"/>
                        <constraint firstItem="gcK-ds-DWp" firstAttribute="centerY" secondItem="75q-dY-SU5" secondAttribute="centerY" id="jps-nu-Kjo"/>
                        <constraint firstItem="75q-dY-SU5" firstAttribute="top" secondItem="vby-ls-1AW" secondAttribute="top" constant="17" id="l3f-QQ-9dI"/>
                        <constraint firstAttribute="bottom" secondItem="yPU-T8-gBj" secondAttribute="bottom" constant="17" id="qm8-xH-66Q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6C-O4-VmP">
                    <rect key="frame" x="10" y="79.5" width="355" height="1"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hwF-yq-xkq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnZ-Ts-3Xr">
                    <rect key="frame" x="10" y="145" width="355" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2p-hL-ptl">
                            <rect key="frame" x="10" y="0.0" width="325" height="50"/>
                            <state key="normal" image="bt"/>
                            <connections>
                                <action selector="interactiveAction:" destination="-1" eventType="touchUpInside" id="NXR-vP-h0R"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="互动窗口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43Q-7p-BUm">
                            <rect key="frame" x="10" y="16.5" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="43Q-7p-BUm" firstAttribute="centerY" secondItem="i2p-hL-ptl" secondAttribute="centerY" id="FQo-3c-shw"/>
                        <constraint firstItem="i2p-hL-ptl" firstAttribute="top" secondItem="dnZ-Ts-3Xr" secondAttribute="top" id="FUB-Ka-qIF"/>
                        <constraint firstAttribute="bottom" secondItem="i2p-hL-ptl" secondAttribute="bottom" id="Gy5-0l-Xab"/>
                        <constraint firstItem="43Q-7p-BUm" firstAttribute="leading" secondItem="dnZ-Ts-3Xr" secondAttribute="leading" constant="10" id="MHC-Il-C26"/>
                        <constraint firstAttribute="height" constant="50" id="W2R-2N-XwG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="vby-ls-1AW" secondAttribute="trailing" constant="10" id="5mS-zG-WaE"/>
                <constraint firstItem="i2p-hL-ptl" firstAttribute="leading" secondItem="36Z-Fr-WmF" secondAttribute="leading" id="84V-9q-kAh"/>
                <constraint firstItem="i2p-hL-ptl" firstAttribute="trailing" secondItem="36Z-Fr-WmF" secondAttribute="trailing" id="9Yj-e0-k52"/>
                <constraint firstItem="43Q-7p-BUm" firstAttribute="leading" secondItem="36Z-Fr-WmF" secondAttribute="leading" id="Oci-rT-Vq2"/>
                <constraint firstItem="dnZ-Ts-3Xr" firstAttribute="top" secondItem="vby-ls-1AW" secondAttribute="bottom" constant="15" id="VCV-lI-CQa"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dnZ-Ts-3Xr" secondAttribute="trailing" constant="10" id="cyY-xm-Iqb"/>
                <constraint firstItem="vby-ls-1AW" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="gDU-NW-rGO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="C6C-O4-VmP" secondAttribute="trailing" constant="10" id="jNO-7V-Pjw"/>
                <constraint firstItem="C6C-O4-VmP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="jlK-wr-SyJ"/>
                <constraint firstItem="C6C-O4-VmP" firstAttribute="centerY" secondItem="vby-ls-1AW" secondAttribute="centerY" id="qEN-6S-c1t"/>
                <constraint firstItem="dnZ-Ts-3Xr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="wo6-kA-mFb"/>
                <constraint firstItem="vby-ls-1AW" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="x28-3f-O4z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="135.38230884557723"/>
        </view>
    </objects>
    <resources>
        <image name="bt" width="7" height="11"/>
    </resources>
</document>
