<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChangePriceView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acd-FQ-VhF">
                    <rect key="frame" x="20" y="180" width="335" height="35"/>
                    <color key="backgroundColor" red="0.32156862749999998" green="0.78823529410000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="oLH-4r-qri"/>
                    </constraints>
                    <state key="normal" title="确定修改"/>
                    <connections>
                        <action selector="changeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="2WP-hs-oXg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkI-TF-gED">
                    <rect key="frame" x="275" y="107.5" width="80" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="r9s-oT-d2z"/>
                        <constraint firstAttribute="height" constant="25" id="wzL-Fa-txd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title=" ￥  ">
                        <color key="titleColor" red="0.90588235289999997" green="0.074509803920000006" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cM-TG-xIn">
                    <rect key="frame" x="20" y="90.5" width="335" height="1"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8rb-nY-WtS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ta-lE-atM">
                    <rect key="frame" x="335" y="20" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="UfS-tI-JzP"/>
                        <constraint firstAttribute="width" constant="20" id="jWf-ga-LPt"/>
                    </constraints>
                    <state key="normal" image="Check"/>
                    <connections>
                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="l7d-Uh-tek"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0D-hD-Z6A">
                    <rect key="frame" x="20" y="111.5" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTs-Mr-omI">
                    <rect key="frame" x="295" y="107.5" width="60" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Qny-cT-D6S"/>
                        <constraint firstAttribute="height" constant="25" id="msB-9M-9eu"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5883289896" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsM-Pg-tMB">
                    <rect key="frame" x="20" y="53.5" width="87" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxH-c5-bnx">
                    <rect key="frame" x="20" y="20" width="29" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM，3级，38*235*2440" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuA-VM-a0F">
                    <rect key="frame" x="56" y="21.5" width="166" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量:2.179m³     100支" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aE-yJ-0AR">
                    <rect key="frame" x="117" y="53.5" width="142" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="acd-FQ-VhF" secondAttribute="bottom" constant="45" id="0ii-Dh-IuW"/>
                <constraint firstItem="8cM-TG-xIn" firstAttribute="top" secondItem="KsM-Pg-tMB" secondAttribute="bottom" constant="20" id="1Fe-XP-VBj"/>
                <constraint firstAttribute="trailing" secondItem="8cM-TG-xIn" secondAttribute="trailing" constant="20" id="1T2-iG-CNY"/>
                <constraint firstItem="4Ta-lE-atM" firstAttribute="centerY" secondItem="SuA-VM-a0F" secondAttribute="centerY" id="22W-5N-nby"/>
                <constraint firstItem="SuA-VM-a0F" firstAttribute="leading" secondItem="nxH-c5-bnx" secondAttribute="trailing" constant="7" id="3Nj-GK-zsy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NkI-TF-gED" secondAttribute="trailing" constant="20" id="4aO-hP-95H"/>
                <constraint firstItem="j0D-hD-Z6A" firstAttribute="top" secondItem="8cM-TG-xIn" secondAttribute="bottom" constant="20" id="5JQ-7r-jmx"/>
                <constraint firstItem="j0D-hD-Z6A" firstAttribute="leading" secondItem="KsM-Pg-tMB" secondAttribute="leading" id="8wl-6X-TKX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4Ta-lE-atM" secondAttribute="trailing" constant="20" id="9d2-UG-tqd"/>
                <constraint firstItem="NkI-TF-gED" firstAttribute="centerY" secondItem="j0D-hD-Z6A" secondAttribute="centerY" id="Bdi-FP-ePm"/>
                <constraint firstItem="nxH-c5-bnx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="G6Z-Kz-d8u"/>
                <constraint firstItem="acd-FQ-VhF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Ikm-9q-Qff"/>
                <constraint firstItem="1aE-yJ-0AR" firstAttribute="centerY" secondItem="KsM-Pg-tMB" secondAttribute="centerY" id="Nbx-HU-1bU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="acd-FQ-VhF" secondAttribute="trailing" constant="20" id="PjT-D3-N94"/>
                <constraint firstItem="SuA-VM-a0F" firstAttribute="centerY" secondItem="nxH-c5-bnx" secondAttribute="centerY" id="YsD-aG-0tq"/>
                <constraint firstItem="8cM-TG-xIn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="ao5-zE-eaQ"/>
                <constraint firstItem="KsM-Pg-tMB" firstAttribute="leading" secondItem="nxH-c5-bnx" secondAttribute="leading" id="ej1-lf-YwK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yTs-Mr-omI" secondAttribute="trailing" constant="20" id="hz4-1V-l9t"/>
                <constraint firstItem="KsM-Pg-tMB" firstAttribute="top" secondItem="SuA-VM-a0F" secondAttribute="bottom" constant="15" id="ke1-Zg-w4F"/>
                <constraint firstItem="yTs-Mr-omI" firstAttribute="centerY" secondItem="NkI-TF-gED" secondAttribute="centerY" id="w2J-iT-XxH"/>
                <constraint firstItem="1aE-yJ-0AR" firstAttribute="leading" secondItem="KsM-Pg-tMB" secondAttribute="trailing" constant="10" id="yvL-tV-epl"/>
                <constraint firstItem="nxH-c5-bnx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="znt-Vh-nOc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="chageBtn" destination="acd-FQ-VhF" id="Enx-Sz-c2x"/>
                <outlet property="detailLable" destination="SuA-VM-a0F" id="cEI-bz-BAk"/>
                <outlet property="nameLable" destination="nxH-c5-bnx" id="HVg-gt-khg"/>
                <outlet property="numLable" destination="KsM-Pg-tMB" id="y8c-Fj-TRX"/>
                <outlet property="priceBtn" destination="NkI-TF-gED" id="5o5-B7-1ef"/>
                <outlet property="priceTF" destination="yTs-Mr-omI" id="D1q-Ib-AUF"/>
                <outlet property="volumeLable" destination="1aE-yJ-0AR" id="Tlq-ba-j5t"/>
            </connections>
            <point key="canvasLocation" x="55.200000000000003" y="57.571214392803604"/>
        </view>
    </objects>
    <resources>
        <image name="Check" width="16" height="16"/>
    </resources>
</document>
