<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="complaintsVC">
            <connections>
                <outlet property="ComplaintsTF" destination="z8z-Ik-bT1" id="py5-rW-Nlx"/>
                <outlet property="chooseLable" destination="Avj-n9-0iG" id="aDE-tX-eic"/>
                <outlet property="oneBtn" destination="Jda-VL-CMy" id="ZD7-ds-gf6"/>
                <outlet property="pickerLable" destination="nWq-hp-kUb" id="Hqv-Xh-v4m"/>
                <outlet property="scrollView" destination="9nk-8g-P0V" id="6cG-Na-yXU"/>
                <outlet property="submitBtn" destination="sgm-EA-zkO" id="lDX-N1-dBA"/>
                <outlet property="top" destination="NIL-ok-93Y" id="tgV-d3-P8t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nk-8g-P0V">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="存在欺诈骗钱行为" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK8-tk-BOV">
                            <rect key="frame" x="20" y="92" width="115" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btg-e2-Nfs">
                            <rect key="frame" x="20" y="375" width="335" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="O8q-NX-auv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBZ-02-3Rp">
                            <rect key="frame" x="0.0" y="233" width="375" height="10"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="6wN-DR-KUb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fo8-Sa-o9T">
                            <rect key="frame" x="20" y="81" width="335" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rGP-mE-lVf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片证据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWq-hp-kUb">
                            <rect key="frame" x="20" y="258" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="存在侵权行为" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr7-Du-Zps">
                            <rect key="frame" x="20" y="168" width="86" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投诉内容（选填）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avj-n9-0iG">
                            <rect key="frame" x="20" y="386" width="115" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="EDA-Ic-d5d">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择投诉该账号的原因：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPl-SM-YEz">
                                    <rect key="frame" x="20" y="14.5" width="148" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="LPl-SM-YEz" firstAttribute="leading" secondItem="EDA-Ic-d5d" secondAttribute="leading" constant="20" id="SbK-Yb-3ex"/>
                                <constraint firstAttribute="height" constant="44" id="Vad-0T-c3P"/>
                                <constraint firstItem="LPl-SM-YEz" firstAttribute="centerY" secondItem="EDA-Ic-d5d" secondAttribute="centerY" id="us0-qi-HNe"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8张" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlQ-pu-nLG">
                            <rect key="frame" x="331" y="258" width="24" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zD8-gT-4M4">
                            <rect key="frame" x="20" y="119" width="335" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Kch-dz-xKd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71K-lD-Jol">
                            <rect key="frame" x="20" y="157" width="335" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WpX-Ic-M8g"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此账号可能被盗用了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zd-L0-c7e">
                            <rect key="frame" x="20" y="130" width="129" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布仿冒品信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rE-Xg-67o">
                            <rect key="frame" x="20" y="206" width="100" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布不适当内容对我造成骚扰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHK-z7-ORx">
                            <rect key="frame" x="20" y="54" width="186" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cC8-mC-rhv">
                            <rect key="frame" x="20" y="195" width="335" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jsN-d3-CeG"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z8z-Ik-bT1">
                            <rect key="frame" x="20" y="413" width="335" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="rYl-Ho-jIC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jda-VL-CMy">
                            <rect key="frame" x="0.0" y="44" width="355" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="t0T-lC-bIQ"/>
                            </constraints>
                            <state key="normal" image="un-Check"/>
                            <state key="selected" image="Check"/>
                            <connections>
                                <action selector="oneBtnAction:" destination="-1" eventType="touchUpInside" id="MuF-pL-utj"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvR-Zr-Hb7">
                            <rect key="frame" x="0.0" y="82" width="355" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="x3G-UA-wlE"/>
                            </constraints>
                            <state key="normal" image="un-Check"/>
                            <state key="selected" image="Check"/>
                            <connections>
                                <action selector="oneBtnAction:" destination="-1" eventType="touchUpInside" id="mZp-Os-3h6"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7at-1q-pLi">
                            <rect key="frame" x="0.0" y="122" width="355" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="3vg-NW-Ms9"/>
                            </constraints>
                            <state key="normal" image="un-Check"/>
                            <state key="selected" image="Check"/>
                            <connections>
                                <action selector="oneBtnAction:" destination="-1" eventType="touchUpInside" id="v4K-jU-B3n"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzj-rH-XHb">
                            <rect key="frame" x="0.0" y="158" width="355" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="z5P-F8-rBM"/>
                            </constraints>
                            <state key="normal" image="un-Check"/>
                            <state key="selected" image="Check"/>
                            <connections>
                                <action selector="oneBtnAction:" destination="-1" eventType="touchUpInside" id="Sl0-l2-11z"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tu-zx-s4r">
                            <rect key="frame" x="0.0" y="196" width="355" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="cez-lG-j70"/>
                            </constraints>
                            <state key="normal" image="un-Check"/>
                            <state key="selected" image="Check"/>
                            <connections>
                                <action selector="oneBtnAction:" destination="-1" eventType="touchUpInside" id="Dvx-ue-Pq0"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zi-lc-y6b">
                            <rect key="frame" x="0.0" y="506" width="375" height="181"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgm-EA-zkO">
                                    <rect key="frame" x="28" y="78" width="319" height="43"/>
                                    <color key="backgroundColor" red="0.32156862749999998" green="0.78823529410000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="eqc-nZ-MV2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="提交"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2V-3b-Nyn">
                                    <rect key="frame" x="147.5" y="10" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Hz7-5H-2Tc"/>
                                        <constraint firstAttribute="width" constant="80" id="bx3-cz-ldz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="投诉须知">
                                        <color key="titleColor" red="0.25490196079999999" green="0.59215686270000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sgm-EA-zkO" secondAttribute="trailing" constant="28" id="4vQ-yP-yO9"/>
                                <constraint firstAttribute="height" constant="181" id="DVn-41-keP"/>
                                <constraint firstItem="A2V-3b-Nyn" firstAttribute="top" secondItem="0Zi-lc-y6b" secondAttribute="top" constant="10" id="Gey-NM-1Oh"/>
                                <constraint firstAttribute="bottom" secondItem="sgm-EA-zkO" secondAttribute="bottom" constant="60" id="RdA-DO-eQr"/>
                                <constraint firstItem="A2V-3b-Nyn" firstAttribute="centerX" secondItem="sgm-EA-zkO" secondAttribute="centerX" id="iDD-CQ-3dZ"/>
                                <constraint firstItem="sgm-EA-zkO" firstAttribute="leading" secondItem="0Zi-lc-y6b" secondAttribute="leading" constant="28" id="wBC-Oa-jSa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zD8-gT-4M4" firstAttribute="top" secondItem="kK8-tk-BOV" secondAttribute="bottom" constant="10" id="2Ih-0S-To0"/>
                        <constraint firstItem="9Tu-zx-s4r" firstAttribute="leading" secondItem="9nk-8g-P0V" secondAttribute="leading" id="31H-2W-ezZ"/>
                        <constraint firstAttribute="trailing" secondItem="0Zi-lc-y6b" secondAttribute="trailing" id="4Ia-VE-ewS"/>
                        <constraint firstItem="EDA-Ic-d5d" firstAttribute="centerX" secondItem="9nk-8g-P0V" secondAttribute="centerX" id="4RT-H3-HvT"/>
                        <constraint firstItem="nWq-hp-kUb" firstAttribute="leading" secondItem="9nk-8g-P0V" secondAttribute="leading" constant="20" id="67G-0p-7H6"/>
                        <constraint firstItem="z8z-Ik-bT1" firstAttribute="top" secondItem="Avj-n9-0iG" secondAttribute="bottom" constant="10" id="6FD-XJ-ohG"/>
                        <constraint firstItem="zD8-gT-4M4" firstAttribute="leading" secondItem="9nk-8g-P0V" secondAttribute="leading" constant="20" id="6vf-o5-vDX"/>
                        <constraint firstItem="2rE-Xg-67o" firstAttribute="leading" secondItem="9nk-8g-P0V" secondAttribute="leading" constant="20" id="71K-hy-Se1"/>
                        <constraint firstItem="btg-e2-Nfs" firstAttribute="leading" secondItem="9nk-8g-P0V" secondAttribute="leading" constant="20" id="8sB-sO-pCB"/>
                        <constraint firstItem="71K-lD-Jol" firstAttribute="leading" secondItem="9nk-8g-P0V" secondAttribute="leading" constant="20" id="A3h-WP-UVB"/>
                        <constraint firstItem="EDA-Ic-d5d" firstAttribute="leading" secondItem="9nk-8g-P0V" secondAttribute="leading" id="Akd-ak-Pc0"/>
                        <constraint firstItem="Tzj-rH-XHb" firstAttribute="top" secondItem="71K-lD-Jol" secondAttribute="bottom" id="BHw-00-oIK"/>
                        <constraint firstItem="7at-1q-pLi" firstAttribute="top" secondItem="cvR-Zr-Hb7" secondAttribute="bottom" id="BMa-Mb-ZaF"/>
                        <constraint firstItem="XHK-z7-ORx" firstAttribute="top" secondItem="EDA-Ic-d5d" secondAttribute="bottom" constant="10" id="C6a-kO-4sa"/>
                        <constraint firstItem="0Zi-lc-y6b" firstAttribute="leading" secondItem="9nk-8g-P0V" secondAttribute="leading" id="CI2-mm-xoZ"/>
                        <constraint firstAttribute="trailing" secondItem="fo8-Sa-o9T" secondAttribute="trailing" constant="20" id="FHI-np-c2I"/>
                        <constraint firstItem="XHK-z7-ORx" firstAttribute="leading" secondItem="9nk-8g-P0V" secondAttribute="leading" constant="20" id="FZq-7V-YbI"/>
                        <constraint firstItem="Jda-VL-CMy" firstAttribute="top" secondItem="EDA-Ic-d5d" secondAttribute="bottom" id="G3d-wD-Q6Z"/>
                        <constraint firstItem="7at-1q-pLi" firstAttribute="trailing" secondItem="cvR-Zr-Hb7" secondAttribute="trailing" id="GKb-MS-xzl"/>
                        <constraint firstItem="fo8-Sa-o9T" firstAttribute="leading" secondItem="9nk-8g-P0V" secondAttribute="leading" constant="20" id="IRQ-1Z-Wke"/>
                        <constraint firstItem="Tzj-rH-XHb" firstAttribute="leading" secondItem="9nk-8g-P0V" secondAttribute="leading" id="LI2-Pw-og0"/>
                        <constraint firstItem="btg-e2-Nfs" firstAttribute="top" secondItem="nWq-hp-kUb" secondAttribute="bottom" constant="100" id="NIL-ok-93Y"/>
                        <constraint firstItem="cC8-mC-rhv" firstAttribute="leading" secondItem="9nk-8g-P0V" secondAttribute="leading" constant="20" id="OTI-sw-NdH"/>
                        <constraint firstItem="0Zi-lc-y6b" firstAttribute="top" secondItem="z8z-Ik-bT1" secondAttribute="bottom" constant="43" id="QQ5-yd-gTo"/>
                        <constraint firstAttribute="trailing" secondItem="9Tu-zx-s4r" secondAttribute="trailing" constant="20" id="TG1-9J-yXe"/>
                        <constraint firstItem="2Zd-L0-c7e" firstAttribute="top" secondItem="zD8-gT-4M4" secondAttribute="bottom" constant="10" id="Taa-Xj-uoy"/>
                        <constraint firstItem="Avj-n9-0iG" firstAttribute="top" secondItem="btg-e2-Nfs" secondAttribute="bottom" constant="10" id="Tqb-wO-Ziw"/>
                        <constraint firstAttribute="trailing" secondItem="cC8-mC-rhv" secondAttribute="trailing" constant="20" id="UJx-QR-9Cm"/>
                        <constraint firstItem="71K-lD-Jol" firstAttribute="top" secondItem="2Zd-L0-c7e" secondAttribute="bottom" constant="10" id="Ulf-EL-cBr"/>
                        <constraint firstItem="2Zd-L0-c7e" firstAttribute="leading" secondItem="9nk-8g-P0V" secondAttribute="leading" constant="20" id="WR8-lD-BMG"/>
                        <constraint firstItem="Jda-VL-CMy" firstAttribute="leading" secondItem="9nk-8g-P0V" secondAttribute="leading" id="WiL-MT-zVt"/>
                        <constraint firstAttribute="trailing" secondItem="Tzj-rH-XHb" secondAttribute="trailing" constant="20" id="WvM-xn-fPz"/>
                        <constraint firstItem="cvR-Zr-Hb7" firstAttribute="top" secondItem="fo8-Sa-o9T" secondAttribute="bottom" id="Z0d-uQ-nAo"/>
                        <constraint firstItem="MlQ-pu-nLG" firstAttribute="top" secondItem="rBZ-02-3Rp" secondAttribute="bottom" constant="15" id="aHb-yA-OEs"/>
                        <constraint firstItem="cvR-Zr-Hb7" firstAttribute="leading" secondItem="Jda-VL-CMy" secondAttribute="leading" id="bLW-Sj-dBR"/>
                        <constraint firstAttribute="trailing" secondItem="z8z-Ik-bT1" secondAttribute="trailing" constant="20" id="bf0-Cp-dp5"/>
                        <constraint firstAttribute="trailing" secondItem="Jda-VL-CMy" secondAttribute="trailing" constant="20" id="bfM-ab-Ccg"/>
                        <constraint firstAttribute="bottom" secondItem="0Zi-lc-y6b" secondAttribute="bottom" id="eWN-j0-XCi"/>
                        <constraint firstAttribute="trailing" secondItem="71K-lD-Jol" secondAttribute="trailing" constant="20" id="emZ-RY-0xK"/>
                        <constraint firstItem="cC8-mC-rhv" firstAttribute="top" secondItem="Yr7-Du-Zps" secondAttribute="bottom" constant="10" id="f0Q-31-1r7"/>
                        <constraint firstItem="z8z-Ik-bT1" firstAttribute="leading" secondItem="9nk-8g-P0V" secondAttribute="leading" constant="20" id="gPe-tJ-dqL"/>
                        <constraint firstAttribute="trailing" secondItem="EDA-Ic-d5d" secondAttribute="trailing" id="gXt-t3-yVm"/>
                        <constraint firstItem="cvR-Zr-Hb7" firstAttribute="trailing" secondItem="Jda-VL-CMy" secondAttribute="trailing" id="hnQ-zy-sOz"/>
                        <constraint firstItem="kK8-tk-BOV" firstAttribute="top" secondItem="fo8-Sa-o9T" secondAttribute="bottom" constant="10" id="k2Y-LI-iVp"/>
                        <constraint firstItem="Yr7-Du-Zps" firstAttribute="top" secondItem="71K-lD-Jol" secondAttribute="bottom" constant="10" id="kkE-Md-LSh"/>
                        <constraint firstAttribute="trailing" secondItem="MlQ-pu-nLG" secondAttribute="trailing" constant="20" id="kqD-td-nhe"/>
                        <constraint firstAttribute="trailing" secondItem="rBZ-02-3Rp" secondAttribute="trailing" id="lPA-t2-apm"/>
                        <constraint firstItem="2rE-Xg-67o" firstAttribute="top" secondItem="cC8-mC-rhv" secondAttribute="bottom" constant="10" id="mIe-Tp-NzN"/>
                        <constraint firstItem="kK8-tk-BOV" firstAttribute="leading" secondItem="9nk-8g-P0V" secondAttribute="leading" constant="20" id="nF0-de-2MI"/>
                        <constraint firstItem="7at-1q-pLi" firstAttribute="leading" secondItem="cvR-Zr-Hb7" secondAttribute="leading" id="nfx-RL-2GI"/>
                        <constraint firstAttribute="trailing" secondItem="zD8-gT-4M4" secondAttribute="trailing" constant="20" id="qSL-VI-cyg"/>
                        <constraint firstItem="EDA-Ic-d5d" firstAttribute="top" secondItem="9nk-8g-P0V" secondAttribute="top" id="rdE-tR-dRw"/>
                        <constraint firstItem="rBZ-02-3Rp" firstAttribute="leading" secondItem="9nk-8g-P0V" secondAttribute="leading" id="roh-xv-yxx"/>
                        <constraint firstAttribute="trailing" secondItem="btg-e2-Nfs" secondAttribute="trailing" constant="20" id="svj-Xv-RJt"/>
                        <constraint firstItem="fo8-Sa-o9T" firstAttribute="top" secondItem="XHK-z7-ORx" secondAttribute="bottom" constant="10" id="tG9-dx-8Kv"/>
                        <constraint firstItem="9Tu-zx-s4r" firstAttribute="top" secondItem="cC8-mC-rhv" secondAttribute="bottom" id="vsO-pT-fSN"/>
                        <constraint firstItem="Avj-n9-0iG" firstAttribute="leading" secondItem="9nk-8g-P0V" secondAttribute="leading" constant="20" id="z0w-fF-onX"/>
                        <constraint firstItem="nWq-hp-kUb" firstAttribute="top" secondItem="rBZ-02-3Rp" secondAttribute="bottom" constant="15" id="zJd-jW-30n"/>
                        <constraint firstItem="Yr7-Du-Zps" firstAttribute="leading" secondItem="9nk-8g-P0V" secondAttribute="leading" constant="20" id="zo2-48-tdF"/>
                        <constraint firstItem="rBZ-02-3Rp" firstAttribute="top" secondItem="2rE-Xg-67o" secondAttribute="bottom" constant="10" id="zyj-if-qjj"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9nk-8g-P0V" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="1cb-my-B5z"/>
                <constraint firstItem="9nk-8g-P0V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="A9K-RS-qkl"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="9nk-8g-P0V" secondAttribute="trailing" id="TY3-yv-NgD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="9nk-8g-P0V" secondAttribute="bottom" id="ayY-LS-cGi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="34.399999999999999" y="101.19940029985008"/>
        </view>
    </objects>
    <resources>
        <image name="Check" width="16" height="16"/>
        <image name="un-Check" width="16" height="16"/>
    </resources>
</document>
