<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetRemarkVC">
            <connections>
                <outlet property="textField" destination="tfY-do-PJQ" id="aIg-Fy-IKu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3g-co-SKv">
                    <rect key="frame" x="20" y="35" width="37" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9M-wO-rHL">
                    <rect key="frame" x="0.0" y="64.5" width="375" height="46"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请添加备注名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfY-do-PJQ">
                            <rect key="frame" x="20" y="0.0" width="355" height="46"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tfY-do-PJQ" secondAttribute="trailing" id="AMK-p3-upg"/>
                        <constraint firstItem="tfY-do-PJQ" firstAttribute="leading" secondItem="x9M-wO-rHL" secondAttribute="leading" constant="20" id="Mho-bM-2N2"/>
                        <constraint firstItem="tfY-do-PJQ" firstAttribute="top" secondItem="x9M-wO-rHL" secondAttribute="top" id="NqH-IJ-xCG"/>
                        <constraint firstAttribute="bottom" secondItem="tfY-do-PJQ" secondAttribute="bottom" id="c83-JN-Nh9"/>
                        <constraint firstAttribute="height" constant="46" id="rpL-1c-boJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="H3g-co-SKv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="0Zn-ne-3Aq"/>
                <constraint firstItem="x9M-wO-rHL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="2gl-2V-Xce"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="x9M-wO-rHL" secondAttribute="trailing" id="7yu-XG-pco"/>
                <constraint firstItem="x9M-wO-rHL" firstAttribute="top" secondItem="H3g-co-SKv" secondAttribute="bottom" constant="15" id="8HO-yu-bzv"/>
                <constraint firstItem="H3g-co-SKv" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="15" id="dhD-WG-kg9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
