<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PersonDetailInteractiveCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jup-uA-aXu">
                        <rect key="frame" x="26" y="11" width="323" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitmap0" translatesAutoresizingMaskIntoConstraints="NO" id="FcZ-XU-Og4">
                                <rect key="frame" x="10" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="F22-hy-xq3"/>
                                    <constraint firstAttribute="height" constant="44" id="OJW-nc-09S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="崔峰查看了你公司的动态详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N7-eb-oRR">
                                <rect key="frame" x="64" y="25" width="159.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9N7-eb-oRR" firstAttribute="leading" secondItem="FcZ-XU-Og4" secondAttribute="trailing" constant="10" id="BTn-jk-x6N"/>
                            <constraint firstItem="9N7-eb-oRR" firstAttribute="centerY" secondItem="FcZ-XU-Og4" secondAttribute="centerY" id="ZfJ-LY-Vmh"/>
                            <constraint firstItem="FcZ-XU-Og4" firstAttribute="leading" secondItem="Jup-uA-aXu" secondAttribute="leading" constant="10" id="g5R-Al-9vq"/>
                            <constraint firstItem="FcZ-XU-Og4" firstAttribute="top" secondItem="Jup-uA-aXu" secondAttribute="top" constant="10" id="qJ4-b5-ZeW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Jup-uA-aXu" secondAttribute="trailing" constant="10" id="8f6-jh-WIb"/>
                    <constraint firstItem="Jup-uA-aXu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="RAU-BK-n2O"/>
                    <constraint firstItem="Jup-uA-aXu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="iJ9-pE-A52"/>
                    <constraint firstItem="Jup-uA-aXu" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="pRd-sH-RWh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="55.200000000000003" y="64.767616191904054"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bitmap0" width="44" height="44"/>
    </resources>
</document>
